# PostHog Configuration
# Get your PostHog API key from: https://app.posthog.com/project/settings
NEXT_PUBLIC_POSTHOG_KEY=your_posthog_project_api_key_here
# NEXT_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com